{
  // --- Python 仮想環境設定 ---
  "python.venvFolders": [".venv"],
  "python.venvPath": "${workspaceFolder}",
  "python.analysis.typeCheckingMode": "basic",

  // --- フォーマット & インポート整理 ---
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
  },

  // --- ファイル関連 ---
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
  },
  "files.eol": "\n",
  "files.encoding": "utf8",

  // --- ターミナル設定 (WSL2 Ubuntu + venv) ---
  "terminal.integrated.env.linux": {
    "VIRTUAL_ENV": "${workspaceFolder}/.venv",
    "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
  },

  // --- VSCode UI カスタマイズ ---
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Monokai",

  // --- gitの設定 ---
  "git.autofetch": true,
  "git.autofetchPeriod": 180,

  // Markdown 専用設定
  "[markdown]": {
    "editor.insertSpaces": true,
    "editor.inlineSuggest.enabled": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false,
    }, // Markdown では補完を抑制
    "editor.renderWhitespace": "boundary",
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  },
}
